# tmusicstreaming-web

./: README.md  TMusicStreaming.sln
TMusicStreaming/: Dockerfile  Procfile  Program.cs  TMusicStreaming.csproj  TMusicStreaming.http  TMusicStreaming.sln  WeatherForecast.cs  appsettings.json.example
TMusicStreaming/Controllers/: AdminCommentsController.cs  AlbumsController.cs  ArtistsController.cs  AuthController.cs  CommentsController.cs  DashboardController.cs  DownloadController.cs  FavoriteController.cs  GenresController.cs  HistoryController.cs  PlaylistsController.cs  RecommendationController.cs  SocialAuthController.cs  SongsController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
TMusicStreaming/Data/: TMusicStreamingContext.cs
TMusicStreaming/Helpers/: JsonArrayNotEmptyAttributeHelper.cs  PaginationHelper.cs  SlugHelper.cs  TMusicStreamingMapper.cs
TMusicStreaming/Middleware/: RequestLoggingMiddleware.cs
TMusicStreaming/Migrations/: 20250521035114_InitDb.Designer.cs  20250521035114_InitDb.cs  20250521045444_AddCreatedAtSomeSchema.Designer.cs  20250521045444_AddCreatedAtSomeSchema.cs  20250526051959_AddSomeSchemasForRecommendationSystem.Designer.cs  20250526051959_AddSomeSchemasForRecommendationSystem.cs  20250528060022_AddCommentRepliesAndLikes.Designer.cs  20250528060022_AddCommentRepliesAndLikes.cs  20250608143358_AddIsDisplayForSomeSchemas.Designer.cs  20250608143358_AddIsDisplayForSomeSchemas.cs  20250611071108_AddDescriptionAndImageToPlaylistSchema.Designer.cs  20250611071108_AddDescriptionAndImageToPlaylistSchema.cs  20250612013418_AddFollowsSchemaAndisLosslessisPopularToSongSchema.Designer.cs  20250612013418_AddFollowsSchemaAndisLosslessisPopularToSongSchema.cs  20250621094524_FixCommentRelationships.Designer.cs  20250621094524_FixCommentRelationships.cs  20250630075030_FixUserSimilarity.Designer.cs  20250630075030_FixUserSimilarity.cs  20250720081633_AddCreatedAtForUserSchema.Designer.cs  20250720081633_AddCreatedAtForUserSchema.cs  20250728083243_ModifyGenreSchema.cs  (+2 more)
(+116 files in other folders)
